{
  "parser": "@typescript-eslint/parser",
  "parserOptions" : {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "tsconfig.json"
  },
  "env": {
    "browser": true /* or "node": true */
  },
  "extends": [
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "no-console": "off",
    "react/react-in-jsx-scope": "off",
    "max-len": 0
  }
}